{
  "name": "polymer-ui-router",
  "description": "State-based routing for Polymer 1.x",
  "version": "0.0.1",
  "homepage": "",
  "contributors": [],
  "maintainers": [],
  "repository": {},
  "bugs": {},
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.0",
    "@uirouter/core": "^5.0.3"
  },
  "devDependencies": {
      "polymer-cli": ""
  }
}
