{
    "name": "polymer-ui-router",
    "description": "State-based routing for Polymer 2.x",
    "version": "1.0.1",
    "homepage": "",
    "contributors": [
        "Christopher Thielen"
    ],
    "maintainers": [
        "Marcin Lulek"
    ],
    "scripts": {
        "bower": "bower install",
        "serve": "polymer serve"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:ergo/polymer-ui-router"
    },
    "bugs": {},
    "engines": {
        "node": ">=4.0.0"
    },
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@uirouter/core": "^5.0.19",
        "bower": ""
    },
    "devDependencies": {
        "polymer-cli": ""
    }
}
